<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(13, 13, 13);
        }
        header{
            background-color: rgb(230, 241, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        header > h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        main{
            background-color: rgb(230, 241, 255);
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(30, 110, 230);
            padding: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.829);
        }
        nav > a{
            text-decoration: none;
            color: rgb(230, 241, 255);
            font-weight: bold;
            margin-right: 100px;
        }
        article{
            background-color: rgb(79, 150, 255);
            padding: 10px;
            margin: 10px;
        }
        article > p{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            font-size: 17px;
        }
        article > h2{
            text-align: center;
        }
        article > aside{
            background-color: rgb(30, 110, 230);
            color: white;
        }
        footer{
            background-color: rgb(38,38,38);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 5px;
        }
        footer>p{
            margin: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">BTCUSD</a>
            <a href="#">XAUUSD</a>
            <a href="#">EURUSD</a>
            <a href="#">USDJPY</a>
            <a href="#">WINFUT</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre os ativos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam minima doloremque voluptatibus eveniet atque, a, error, eius tenetur officiis consequuntur sequi veniam dolore nam ipsa voluptatem quaerat omnis cupiditate voluptate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nihil, assumenda voluptates fugit dolorum, odio ratione quidem laborum voluptate obcaecati deserunt aperiam explicabo voluptatum dignissimos dicta voluptas reprehenderit in ipsa.</p>
                <aside>
                    <p>Maiores variaçoes percentuais</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por jhonatanNDS</p>
    </footer>

</body>
</html>